Gyilkosság az Orient expresszen;krimi;3000;6
Gyilkosság a paplakban;krimi;3100;12
Poirot karácsonya;krimi;2800;2
A Bertram Szálló;krimi;4000;6
Halál a Níluson;krimi;2900;3
Nemezis;krimi;3000;3
Rejtély az Antillákon;krimi;2500;4
Gyilkosság Mezopotámiában;krimi;2550;6
A titokzatos stylesi eset;krimi;2600;7
Harry Potter és a bölcsek köve;filmdráma;3000;11
Harry Potter és a Titkok Kamrája;filmdráma;3000;8
Harry Potter és az azkabani fogoly;filmdráma;3500;5
Harry Potter és a Tűz Serlege;filmdráma;4000;15
Harry Potter és a Főnix Rendje;filmdráma;4500;12
Harry Potter és a Félvér Herceg;filmdráma;4500;13
Harry Potter és a halál ereklyéi;filmdráma;5000;3
A karácsonyi disznó;fantasy;3000;6
Ickabog;mesekönyv;3000;8
A kakukkfiú hívogatása;krimi;3500;5
A ragyogás;horror;3500;6
Carrie;horror;2500;10
Az;horror;5000;7
A zöld mérföld;thriller;3000;5
A remény rabja;thriller;3500;11
A halál játéka;thriller;3000;1
A kupola;sci-fi;5000;3
Az idegen;sci-fi;3500;3
Revival;sci-fi;3000;2
A sötét torony;fantasy;3500;13
A talizmán;fantasy;4000;6
A pisztolyhős;fantasy;2000;2
Az elveszettek;thriller;4600;5
A túra;thriller;3290;2
Egy a lányok közül;thriller;5000;4
A tengeri nővérek;thriller;5490;10
A lélegzetvétel;fikció;4000;15
Utolsó látott;fikció;4490;4
A vietnámi menyasszony;kémthriller;5490;8
A folyó;kémthriller;5490;4
Operáció Saigon;kémthriller;5490;6
A francia lány;kémthriller;5490;11
A csendes ember;kémthriller;5990;4
A múlt árnyéka;kémthriller;5990;14
Az elátkozott ház;humoros regény;3990;9
Az FBI különleges ügynöke;krimi;3490;12
A tizennégykarátos gyémánt;kalandregény;4990;8
A láthatatlan ember;humoros regény;3490;15
A láthatatlan bűnös;krimi;3990;12
Mackó, a detektív;gyerekregény;3490;6
Kísértet-szálló;humoros regény;3990;8
Piszkos Fred, a kapitány;kalandregény;4490;15
Veszélyes játék;krimi;4490;13
Sajnálom, én vagyok;dráma;3490;7
Az utolsó Zsugorlovag;kalandregény;4490;10
A dupla gyilkosság;krimi;4490;6
Három muskétás a vérmezőn;kalandregény;4490;4
Egy bolond század;humoros regény;4490;13
Fiatalúr, ne legyen féltékeny!;gyerekregény;3490;4
Az utolsó bohóc;dráma;3490;5
Az idő rövid története;tudományos ismeretterjesztő;4242;14
Az én rövid történetem;önéletrajz;3990;8
A nagy terv;tudományos ismeretterjesztő;5942;5
Fekete lyukak;tudományos ismeretterjesztő;3990;6
A mindenség elmélete;tudományos ismeretterjesztő;5490;5
George kozmikus kincsvadászata;gyerekregény;4750;6
George és az Ősrobbanás;gyerekregény;4250;3
Az idő még rövidebb története;tudományos ismeretterjesztő;2990;12
A tér és az idő természete;tudományos ismeretterjesztő;14990;2
A veszedelmes játszma;politikai thriller;4990;6
A Jack Ryan-jelentés;politikai thriller;4990;15
A CIA ügynök;politikai thriller;4990;3
Minden lehetséges;technológiai thriller;5990;3
A veszedelmes játszma;politikai thriller;4990;6
A Rainbow Six;katonai thriller;5990;9
A veszélyes játszma;politikai thrillep;4990;9
A mindenható játékos;technológiai thriller;5990;10
Ellenség a mélyben;katonai thriller;5490;14
A kardiológus jegyzetei;politikai thriller;4990;3
A vörös vihar;katonai thriller;7990;7
A becsület ára;politikai thriller;4490;1
Minden fegyver csöve;politikai thriller;4990;7
A vörös nyúlvadászat;politikai thriller;4490;8
Endstation Malma;regény;4490;13
Privat: mejlkorrespondens;levelezés;4490;14
Bränn alla mina brev;regény;4490;10
A túlélők;regény;4490;2
Az állomás;regény;4990;14
Rómeó és Júlia;tragédia;3990;11
Hamlet;tragédia;4490;8
Macbeth;tragédia;3990;14
Othello;tragédia;4490;4
Lear király;tragédia;4490;14
A velencei kalmár;vígjáték;3990;11
Szentivánéji álom;vígjáték;3490;10
Sok hűhó semmiért;vígjáték;3990;10
Ahogy tetszik;vígjáték;4490;3
Tévedések vígjátéka;vígjáték;3990;1
A vihar;színmű;3990;5
Sok vihar egy éjszakában;vígjáték;3490;11
Antonius és Kleopátra;tragédia;4490;13
Coriolanus;tragédia;3990;14
Athéni Timon;tragédia;3490;12
Troilus és Cressida;színmű;4490;8
Szeget szeggel;színmű;4490;9
Minden jó, ha vége jó;színmű;3990;5
Pericles;színmű;4490;2
Cymbelin;színmű;4490;8
Téli rege;színmű;4490;12
